# NoteDairyDemoKashif

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kashifali/notesdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashifali/notesdemoapp/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/kashifali/notesdemoapp/Dao/: NotesDao.kt
app/src/main/java/com/kashifali/notesdemoapp/Database/: NotesDatabase.kt
app/src/main/java/com/kashifali/notesdemoapp/Model/: Notes.kt
app/src/main/java/com/kashifali/notesdemoapp/Repository/: NotesRepository.kt
app/src/main/java/com/kashifali/notesdemoapp/ViewModel/: NotesViewModel.kt
app/src/main/java/com/kashifali/notesdemoapp/ui/Adapter/: NotesAdapter.kt
app/src/main/java/com/kashifali/notesdemoapp/ui/Fragments/: CreateNotesFragment.kt  EditNotesFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: edit_txt_shape.xml  green_dot.xml  no_btn.xml  red_dot.xml  yellow_dot.xml  yes_btn.xml
app/src/main/res/layout/: activity_splash_screen.xml  dialog_delete.xml  fragment_create_notes.xml  fragment_edit_notes.xml  fragment_home.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/kashifali/notesdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
